body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.navbar {
  background-color: #003f5c;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #ffa600;
}

main {
  padding: 30px;
}

footer {
  background-color: #003f5c;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}


.hero-section {
  position: relative;
  width: 100%;
  height: 10vh;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 95%;
  object-fit: cover;
  display: block;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.hero-text h1 {
  margin: 0;
  font-size: 24px;
}

.hero-text p {
  font-size: 16px;
  margin-top: 10px;
}


.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.feature-card {
  background: white;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
}

.feature-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.feature-card h3 {
  margin-top: 15px;
  color: #003f5c;
}

