body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.navbar {
  background-color: #003f5c;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover {
  color: #ffa600;
}

main {
  padding: 30px;
}

footer {
  background-color: #003f5c;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}