{% extends "base.html" %}
{% block title %}Contact Us{% endblock %}
{% block content %}
<h2>📞 Contact Us</h2>
<p class="mt-3">We're here to help you with automation and training.</p>

<ul class="list-group mb-3">
  <li class="list-group-item">📍 Address: MIDC Area, Pune, Maharashtra</li>
  <li class="list-group-item">📱 Phone: +91 98765 43210</li>
  <li class="list-group-item">✉️ Email: info@automationcompany.in</li>
</ul>

<h4>Send us a message:</h4>
<form method="POST" action="#">
  <div class="mb-3">
    <input type="text" class="form-control" placeholder="Your Name">
  </div>
  <div class="mb-3">
    <input type="email" class="form-control" placeholder="Your Email">
  </div>
  <div class="mb-3">
    <textarea class="form-control" placeholder="Your Message" rows="4"></textarea>
  </div>
  <button class="btn btn-success">Submit</button>
</form>
{% endblock %}