{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}
<h2>Course Registration</h2>
<form method="POST" class="mt-3">
  <div class="mb-3">
    <label class="form-label">Name:</label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Email:</label>
    <input type="email" name="email" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Select Course:</label>
    <select name="course" class="form-select">
      {% for course in courses %}
        <option value="{{ course }}">{{ course }}</option>
      {% endfor %}
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}